@font-face
  font-family: balbek
  src: url(./fonts/balbek-personal-use-only.otf) format("opentype")

@font-face 
    font-family: glitch
    src: url(./fonts/GlitchGoblin-2O87v.ttf) format("opentype")

@font-face 
    font-family: gli
    src: url(./fonts/Blox2.ttf) format("opentype")

$layout-breakpoint-small: 960px


*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'gli' , serif 

body
  text-align: center
  letter-spacing: 3px
  font-weight: 100
  color: white
  mix-blend-mode: difference
  background-color: black
  overflow: hidden

.container
  display: grid
  grid-template-areas: " wrapper"
  grid-template-columns: 13em 100%

.wrapper
  padding: 10em

.control
  overflow: scroll
  height: 6em
  overflow-x: hidden

ol
  width: 100%
  justify-content: center
  display: flex
  flex-direction: column-reverse
  list-style-position: inside

  &:before
    margin-top: 5px

.navbar
  background-color: #000000
  height: 100vh
  display: grid
  grid-gap: 3em

p
  font-size: 4em
  color: aliceblue
  width: 5em
  margin: .3em auto

h1
    font-family: 'balbek'


.stopwatch
  margin: 10% auto

.time
  font-size: 1em

/* CSS

button
  appearance: none
  background-color: #458ced
  border: 2px solid #1A1A1A
  border-radius: 15px
  box-sizing: border-box
  color: #FFFFFF
  cursor: pointer
  display: inline-block
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
  font-size: 16px
  font-weight: 600
  line-height: normal
  margin: 10px
  min-height: 60px
  min-width: 0
  outline: none
  padding: 16px 24px
  text-align: center
  text-decoration: none
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1)
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  will-change: transform

  &:disabled
    pointer-events: none

  &:hover
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px
    transform: translateY(-2px)

  &:active
    box-shadow: none
    transform: translateY(0)

  &:disabled
    background-color: grey

video
  object-fit: cover
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: -1

button#stop
    background-color: red !important
/* clock

.clock
  position: relative
  width: 250px
  height: 250px
  overflow: hidden
  border-radius: 250px
  border: 6px solid white
  background-color: #000000
  top: 50%
  left: 50%
  transform: translate(-50%, 0%)
  margin-top: 5em
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px


  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(285deg, rgba(0, 0, 0, 0.175) 50%, rgba(0, 0, 0, 0.1) 50%)

  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 20px
    height: 20px
    background-color: #727272
    border-radius: 50%
    z-index: 1

.num
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  text-align: center
  font-size: 1rem
  font-weight: 700
  padding: 13px

  &:after
    content: ''
    position: absolute
    top: 0
    left: 50%
    transform: translateX(0%)
    width: 2px
    height: 8px
    background-color: white

.num1
  transform: rotate(30deg)

  div
    transform: rotate(-30deg)

.num2
  transform: rotate(60deg)

  div
    transform: rotate(-60deg)

.num3
  transform: rotate(90deg)

  div
    transform: rotate(-90deg)

.num4
  transform: rotate(120deg)

  div
    transform: rotate(-120deg)

.num5
  transform: rotate(150deg)

  div
    transform: rotate(-150deg)

.num6
  transform: rotate(180deg)

  div
    transform: rotate(-180deg)

.num7
  transform: rotate(210deg)

  div
    transform: rotate(-210deg)

.num8
  transform: rotate(240deg)

  div
    transform: rotate(-240deg)

.num9
  transform: rotate(270deg)

  div
    transform: rotate(-270deg)

.num10
  transform: rotate(300deg)

  div
    transform: rotate(-300deg)

.num11
  transform: rotate(330deg)

  div
    transform: rotate(-330deg)

.hand
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  div
    position: absolute
    bottom: 50%
    left: 50%
    transform: translateX(-50%)
    background-color: white

.sec
  width: 2px
  height: 40%

.min
  height: 38%
  width: 4px
  border-radius: 2px

.hour
  height: 28%
  width: 8px
  border-radius: 4px
  background-color: wheat !important

@media (max-width: $layout-breakpoint-small)
    .clock
        width: 200px
        height: 200px
    .num
        font-size: .8rem
    .sec
        height: 35%
    .min
        height: 32%
    .hour
        height: 21%
        width: 6px
        background-color: wheat !important

